{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/": ["./"],
      "@ui": ["shared/ui/src/"],
      "@utils": ["shared/utils/src/"],
      "@api": ["shared/api/src/"],
      "@mocks": ["mocks/"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
